{
  "name": "FreshLoop",
  "short_name": "FreshLoop",
  "description": "让重要信息，进入你的循环",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a07",
  "theme_color": "#050a07",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
